; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
extra_scripts = pre:extra_script_rename_binary.py
custom_prog_version = 0.0.1

; platform = espressif32@3.5.0
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_speed = 115200
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_port = COM5  7
lib_ldf_mode = chain+
lib_deps = 
	ezButton
	;ezLED
	;https://github.com/ArduinoGetStarted/led.git
	;https://github.com/Dlloydev/ESP32-ESP32S2-AnalogWrite.git
	;https://github.com/erropix/ESP32_AnalogWrite.git ; pour ezLed ^^
	;file:"AnalogWrite.h"
	; ------------- pour sdm120 ----------
	https://github.com/plerup/espsoftwareserial
	https://github.com/4-20ma/ModbusMaster.git
	
	;------------------- elegant OTA
	ArduinoJson
	AsyncElegantOTA

	; ESP Async WebServer
	; --------------- Async WebServer pour WT32
	khoih-prog/AsyncWebServer_WT32_ETH01
	AsyncTCP
	
	;------------------- Tuya
	https://github.com/tuya/tuya-wifi-mcu-sdk-arduino-library.git

	; pour sdm120
	https://github.com/plerup/espsoftwareserial
	https://github.com/4-20ma/ModbusMaster.git


;build_unflags = -std=gnu++11
build_flags =
;	-std=gnu++2a
   -DVERSION=${this.custom_prog_version}   
   ;----------------- web test pins
    -DLED_BUILTIN2=14 
	-DLED_PIN=14
    -DBTN_PIN=36
	-DPIN_K1_TBD=36 
  	-DPIN_K2_TBD=36 
  	-DPIN_K3_SORTIE_LAMPE=36 
	-DPIN_K4_OUVERTURE_M1=36 
	-DPIN_K5_OUVERTURE_M2=36 
	-DPIN_K6_FERMETURE_M1=36 
	-DPIN_K7_FERMETURE_M2=36 
	-DPIN_IN_FCA1_OUVERTURE_M1=36
	-DPIN_IN_FCA2_OUVERTURE_M2=36
	-DPIN_IN_FCC1_FERMETURE_M1=36
	-DPIN_IN_FCC2_FERMETURE_M2=36
	-DPIN_IN_OUVERTURE_PIETON=36
	-DPIN_IN_START=36
	-DPIN_IN_STOP=36
	-DPIN_POT_TCA_TEMPS_FERMETURE_AUTO=36
	-DPIN_POT_TLAV_TEMPS_TRAVAIL=36
	-DPIN_POT_TSFAS_TEMPS_DECALAGE_FERMETURE=36
	
	;----------------- RS485 MODBUS RTU pins (SDM120)
    -DPIN_485_EN=33
	-DPIN_485_RXD=5
	-DPIN_485_TXD=17	