; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
extra_scripts = pre:extra_script_rename_binary.py
custom_prog_version = 0.0.1

platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_port = COM5  
lib_ldf_mode = chain+
lib_deps = 
	ESP Async WebServer
	ArduinoJson
	AsyncElegantOTA
	ezButton
	ezLED